# SourceMonitor

./: .gitignore  SourceMonitor.sln  SourceMonitor.sln.startup.json  readme.md
SourceMonitor.AzureSourceControlService/: Program.cs  SourceMonitor.AzureSourceControlService.csproj  Startup.cs  WeatherForecast.cs  appsettings.MACHINENAME.json  appsettings.json
SourceMonitor.AzureSourceControlService/Controllers/: WeatherForecastController.cs
SourceMonitor.AzureSourceControlService/Properties/: launchSettings.json
SourceMonitor.AzureSourceControlService/Settings/: AzureApplicationSettings.cs
SourceMonitor.BackgroundJobWorkerService/: Program.cs
SourceMonitor.BackgroundJobWorkerService/Extensions/: ScheduledServiceExtensions.cs
SourceMonitor.BackgroundJobWorkerService/Properties/: launchSettings.json
SourceMonitor.CronJobWorkerService/: Program.cs  SourceMonitor.CronJobWorkerService.csproj
SourceMonitor.CronJobWorkerService/Extensions/: ScheduledServiceExtensions.cs
SourceMonitor.HangfireWorkerService/: CreateOrUpdateRecurringHangfireJobs.cs  Program.cs  SourceMonitor.HangfireWorkerService.csproj
SourceMonitor.HangfireWorkerService/Properties/: launchSettings.json
SourceMonitor.Shared/: Class1.cs  SourceMonitor.Shared.csproj
SourceMonitor.Shared.BackgroundJobs/: SourceMonitor.Shared.BackgroundJobs.csproj
SourceMonitor.Shared.BackgroundJobs/Config/: IScheduleConfig.cs  ScheduleConfig.cs
SourceMonitor.Shared.BackgroundJobs/Helper/: CronExpressionHelper.cs
SourceMonitor.Shared.BackgroundJobs/Jobs/: BaseJob.cs  CronJobService.cs
SourceMonitor.Shared.BackgroundJobs/Jobs/Azure/: AzureServiceJob.cs
SourceMonitor.Shared/Constants/: SourceMonitorConstants.cs
SourceMonitor.Shared/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
SourceMonitor.Shared/Middleware/: ApiKeyMiddleware.cs
SourceMonitor.Shared/Settings/: BaseApplicationSettings.cs
SourceMonitor.WebApplication/: Program.cs  SourceMonitor.WebApplication.csproj  _Imports.razor
SourceMonitor.WebApplication/Pages/: FetchData.razor
SourceMonitor.WebApplication/Properties/: launchSettings.json
SourceMonitor.WebApplication/Settings/: HttpClientSettings.cs  WebApplicationSettings.cs
SourceMonitor.WebApplication/Shared/: NavMenu.razor
SourceMonitor.WebApplication/wwwroot/: appsettings.json  index.html  manifest.json
