<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-SourceMonitor.CronJobWorkerService-AE064BE3-2AE0-45D2-AA05-1697BBA09D48</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceMonitor.Shared.BackgroundJobs\SourceMonitor.Shared.BackgroundJobs.csproj" />
  </ItemGroup>
</Project>
